<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".LabTestBookActivity">

    <TextView
        android:id="@+id/textViewLTB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MediLink"
        android:textColor="@color/purple_200"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.078" />

    <TextView
        android:id="@+id/textViewLTB2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="Please Fill All The Details For Booking"
        android:textColor="@color/yellowLight"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/editTextLTBFullName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewLTB"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/editTextLTBFullName"
        android:layout_width="314dp"
        android:layout_height="49dp"
        android:layout_marginTop="112dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/input_bg"
        android:drawableLeft="@drawable/ic_baseline_person_24"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="FullName"
        android:inputType="text"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/colorWhite"
        android:textColorHighlight="@color/teal_700"
        android:textColorHint="@color/colorWhite"
        android:textColorLink="@color/colorAqua"
        app:layout_constraintBottom_toTopOf="@+id/editTextLTBAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewLTB"
        app:layout_constraintVertical_bias="0.974" />

    <EditText
        android:id="@+id/editTextLTBAddress"
        android:layout_width="314dp"
        android:layout_height="49dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/input_bg"
        android:drawableLeft="@drawable/ic_baseline_email_24"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Address"
        android:inputType="text"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/colorWhite"
        android:textColorHighlight="@color/teal_700"
        android:textColorHint="@color/colorWhite"
        android:textColorLink="@color/colorAqua"
        app:layout_constraintBottom_toTopOf="@+id/editTextLTBPinCode"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewLTB"
        app:layout_constraintVertical_bias="0.923" />

    <EditText
        android:id="@+id/editTextLTBPinCode"
        android:layout_width="314dp"
        android:layout_height="49dp"
        android:layout_marginTop="312dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/input_bg"
        android:drawableLeft="@drawable/ic_baseline_security_24"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Pin Code"
        android:inputType="text"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/colorWhite"
        android:textColorHighlight="@color/teal_700"
        android:textColorHint="@color/colorWhite"
        android:textColorLink="@color/colorAqua"
        app:layout_constraintBottom_toTopOf="@+id/editTextLTBContact"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewLTB"
        app:layout_constraintVertical_bias="0.989" />

    <EditText
        android:id="@+id/editTextLTBContact"
        android:layout_width="314dp"
        android:layout_height="49dp"
        android:layout_marginTop="360dp"
        android:background="@drawable/input_bg"
        android:drawableLeft="@drawable/ic_baseline_security_24"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Contact Number"
        android:inputType="text"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/colorWhite"
        android:textColorHighlight="@color/teal_700"
        android:textColorHint="@color/colorWhite"
        android:textColorLink="@color/colorAqua"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewLTB"
        app:layout_constraintVertical_bias="0.245" />

    <Button
        android:id="@+id/buttonLTBBook"
        android:layout_width="295dp"
        android:layout_height="52dp"
        android:layout_marginTop="56dp"
        android:layout_marginBottom="36dp"
        android:background="@drawable/btn_bg"
        android:text="BOOK "
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextLTBContact"
        app:layout_constraintVertical_bias="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>